@import colors

$color: white

.dotstyle
    display: inline-block
    width: 100%
    bottom: 20px
    text-align: center
    position: absolute
    z-index: 1
    ul 
        position: relative
        display: inline-block
        margin: 0
        padding: 0
        list-style: none
        cursor: default
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    a
        font-size: 12px
.dotstyle li 
    position: relative
    display: block
    float: left
    margin: 0 16px
    width: 16px
    height: 16px
    cursor: pointer

.dotstyle li a 
    top: 0
    left: 0
    width: 100%
    height: 100%
    outline: none
    border-radius: 50%
    background-color: $color
    background-color: rgba(255, 255, 255, 0.3)
    text-indent: -999em /* make the text accessible to screen readers */
    cursor: pointer
    position: absolute
    pointer-events: none

.dotstyle li a:focus 
    outline: none

/* Fill in */
.dotstyle-fillin li a
    background-color: transparent
    box-shadow: inset 0 0 0 2px $color
    -webkit-transition: box-shadow 0.3s ease
    transition: box-shadow 0.3s ease


.dotstyle-fillin li a:hover,
.dotstyle-fillin li a:focus
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6)


.dotstyle-fillin li.current a
    box-shadow: inset 0 0 0 8px $color
