@import colors

// selectors
body,
html
    height: 100%
body
    background: $new_red url('../images/noise.png')
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: white
h1,
h2,
h3
    text-align: center
img
    width: 100px
    height: 100px
    display: block
    margin: 40px auto 0 auto
    border-radius: 50%
h1
    font-family: 'Satisfy', serif
    font-weight: 400
h2
    margin-top: 40px
    font-size: 20px    
    font-weight: 100
h3
    font-size: 13px
a
    text-decoration: none
    outline: none
    color: white
ul
    list-style: disc

// classes
.fa-caret-right
    margin-right: 5px
.line-height-lg li
    line-height: 35px
.status
    font-weight: 100
    font-size: 18px
.fa-small
    font-size: 10px
.infos
    text-align: center
    .name
        margin-top: 30px
    .hashtag
        margin-top: 30px
        font-size: 20px
    .status
        margin-top: 30px    
        font-style: italic
.et-wrapper-container
    height: 100%
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center
.et-wrapper
    height: 60%
    width: 100%
    margin: 0 auto
    overflow: hidden
.et-page
    overflow: auto
    padding: 0 20%
    background: rgba(0,0,0,0.05)
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
    h2
        margin-top: 15px    
        margin-bottom: 15px
.et-page-workflow
    padding: 0 29%
    ul
        list-style: none
.et-page-skills    
    ul
        list-style: none 
.text-lines
    li
        font-weight: 200
        margin-bottom: 15px
.rzo-soc
    margin: 10px 0
    padding: 20px
    text-align: center
    a
        font-size: 40px
        padding: 5px
.fade6
    opacity: 0.6
.fade4
    opacity: 0.4
.thin
    font-weight: 200    
.rzo-soc .fa:hover
    -webkit-transition: all 0.5s ease-out 
    transition: all 0.5s ease-out 
    -webkit-transform: rotate(15deg) 
    -ms-transform: rotate(15deg) 
    transform: rotate(15deg) 
.helper
    font-weight: 200
    font-size: 11px    
    opacity: 0.6
    font-style: italic
.ul-center li    
    text-align: center

.little    
    font-size: 11px
    font-weight: 200