@import colors

$color_arrow: white
$color_back: $new_red

*, *:after, *:before  
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
.clearfix:before, 
.clearfix:after 
    content: '' 
    display: table 

.clearfix:after
    clear: both 

.svg-wrap
    position: absolute
    width: 0px
    height: 0px
    overflow: hidden
nav a
    position: absolute
    top: 50%
    display: block
    outline: none
    text-align: left
    z-index: 1000
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)

nav a.prev
    left: 0

nav a.next
    right: 0

nav a svg
    display: block
    margin: 0 auto
    padding: 0

/*--------------------*/
/* Rounded slide */
/*--------------------*/
.color-4 
    background-color: $color_arrow

.nav-roundslide a
    margin: 0 20px
    padding: 15px
    width: 62px
    height: 62px
    border-radius: 40px
    background: $color_back url('../images/noise.png')
    -webkit-transition: width 0.3s, background-color 0.3s
    transition: width 0.3s, background-color 0.3s

.nav-roundslide .icon-wrap
    position: absolute
    width: 32px

.nav-roundslide a.prev .icon-wrap
    left: 15px

.nav-roundslide a.next .icon-wrap
    right: 15px

.nav-roundslide svg.icon
    fill: $color_arrow

.nav-roundslide h3
    position: absolute
    top: 0
    margin: 0
    color: $color_arrow
    text-transform: uppercase
    white-space: nowrap
    letter-spacing: 1px
    font-weight: 400
    font-size: 0.85em
    line-height: 4.45
    opacity: 0
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
    transition: opacity 0.3s, transform 0.3s

.nav-roundslide a.prev h3
    right: 20px
    -webkit-transform: translateX(100%)
    transform: translateX(100%)

.nav-roundslide a.next h3
    left: 20px
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)

.nav-roundslide a:hover
    width: 200px
    background: #fff

.nav-roundslide a:hover h3
    opacity: 1
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s
    -webkit-transform: translateX(0)
    transform: translateX(0)
    color: $new_red !important